# BetterView

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
common/: build.gradle.kts
common/src/main/java/dev/booky/betterview/common/: BetterViewManager.java  BetterViewPlayer.java  BvdCacheEntry.java  BvdChunk.java  BvdManager.java  BvdPlayer.java  BvdUtilities.java  ChunkCacheEntry.java
common/src/main/java/dev/booky/betterview/common/antixray/: AntiXrayProcessor.java  ReplacementPresets.java  ReplacementStrategy.java
common/src/main/java/dev/booky/betterview/common/config/: BvConfig.java  BvGlobalConfig.java  BvLevelConfig.java
common/src/main/java/dev/booky/betterview/common/config/loading/: ConfigurateLoader.java  DurationSerializer.java  KeySerializer.java
common/src/main/java/dev/booky/betterview/common/config/serializer/: DurationSerializer.java  KeySerializer.java
common/src/main/java/dev/booky/betterview/common/hooks/: BetterViewHook.java  ChunkHook.java  ChunkTagHook.java  LevelHook.java  PlayerHook.java
common/src/main/java/dev/booky/betterview/common/util/: BetterViewUtil.java  BypassedPacket.java  CachedLookup.java  ChunkIterationUtil.java  ChunkTagResult.java  MathUtil.java  McChunkPos.java  ReflectionUtil.java  ServicesUtil.java  VarIntUtil.java
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle.kts
fabric-1211/: build.gradle.kts
fabric-1211/src/main/java/dev/booky/betterview/: BetterViewMod.java
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/: BetterViewMod.java
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/mixin/accessor/: SWMRNibbleArrayAccessor.java
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/mixin/listener/: ConnectionMixin.java  IntegratedServerMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  RegionizedPlayerChunkLoaderMixin.java
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/mixin/platform/: ServerLevelMixin.java  ServerPlayerMixin.java
fabric-1211/src/main/java/dev/booky/betterview/fabric/v1211/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  PacketHandler.java  PacketUtil.java
fabric-1211/src/main/java/dev/booky/betterview/mixin/accessor/: SWMRNibbleArrayAccessor.java
fabric-1211/src/main/java/dev/booky/betterview/mixin/listener/: ConnectionMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  RegionizedPlayerChunkLoaderMixin.java
fabric-1211/src/main/java/dev/booky/betterview/mixin/platform/: ServerLevelMixin.java  ServerPlayerMixin.java
fabric-1211/src/main/java/dev/booky/betterview/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  PacketHandler.java  PacketUtil.java
fabric-1211/src/main/java/dev/booky/betterview/util/: MagicUtil.java  PacketUtil.java
fabric-1211/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-1213/: build.gradle.kts
fabric-1213/src/main/java/dev/booky/betterview/fabric/v1213/: BetterViewMod.java
fabric-1213/src/main/java/dev/booky/betterview/fabric/v1213/mixin/accessor/: SWMRNibbleArrayAccessor.java
fabric-1213/src/main/java/dev/booky/betterview/fabric/v1213/mixin/listener/: ConnectionMixin.java  IntegratedServerMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  RegionizedPlayerChunkLoaderMixin.java
fabric-1213/src/main/java/dev/booky/betterview/fabric/v1213/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  PacketHandler.java  PacketUtil.java
fabric-1213/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric-1214/: build.gradle.kts
fabric-1214/src/main/java/dev/booky/betterview/fabric/v1214/: BetterViewMod.java
fabric-1214/src/main/java/dev/booky/betterview/fabric/v1214/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  PacketHandler.java  PacketUtil.java
fabric-1214/src/main/resources/: betterview.mixins.json  fabric.mod.json
fabric-1215/: build.gradle.kts
fabric-1215/src/main/java/dev/booky/betterview/fabric/v1215/: BetterViewMod.java
fabric-1215/src/main/java/dev/booky/betterview/fabric/v1215/packet/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  PacketHandler.java  PacketUtil.java
fabric-1215/src/main/resources/: betterview.accesswidener  betterview.mixins.json  fabric.mod.json
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
paper/: build.gradle.kts
paper-1211/: build.gradle.kts
paper-1211/src/main/java/dev/booky/betterview/nms/v1211/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-1213/: build.gradle.kts
paper-1213/src/main/java/dev/booky/betterview/nms/v1213/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-1214/: build.gradle.kts
paper-1214/src/main/java/dev/booky/betterview/nms/v1214/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-1215/: build.gradle.kts
paper-1215/src/main/java/dev/booky/betterview/nms/v1215/: ChunkTagTransformer.java  ChunkWriter.java  LightWriter.java  NmsAdapter.java  PacketHandler.java  WrappedServerTickManager.java
paper-common/: build.gradle.kts
paper-common/src/main/java/dev/booky/betterview/: BetterViewPlugin.java
paper-common/src/main/java/dev/booky/betterview/listener/: LevelListener.java  PlayerListener.java  TickListener.java
paper-common/src/main/java/dev/booky/betterview/nms/: BypassedPacket.java  PaperNmsInterface.java  ReflectionUtil.java
paper-common/src/main/java/dev/booky/betterview/platform/: PaperBetterView.java  PaperLevel.java  PaperPlayer.java
(+18 files in other folders)
