[versions]
# plugins
paperweight = "2.0.0-beta.16"
shadow = "8.3.6"
loom = "1.10-SNAPSHOT"
pluginyml = "0.6.0"
runtask = "2.3.1"

# common
slf4j = "2.0.17"
jspecify = "1.0.0"
checker-qual = "3.49.3"
netty = "4.1.121.Final"
caffeine = "3.2.0"
configurate = "4.2.0"
fastutil = "8.5.15"
adventure = "4.21.0"

# paper
paper-base = "1.21.1-R0.1-SNAPSHOT"
paper-v1211 = "1.21.1-R0.1-SNAPSHOT"
paper-v1213 = "1.21.3-R0.1-SNAPSHOT"

# fabric
fabric-loader = "0.16.14"
minecraft-base = "1.21.1"
minecraft-v1211 = "1.21.1"
parchment-v1211 = "2024.11.17"

[plugins]
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
loom = { id = "fabric-loom", version.ref = "loom" }
pluginyml-bukkit = { id = "net.minecrell.plugin-yml.bukkit", version.ref = "pluginyml" }
runtask-paper = { id = "xyz.jpenilla.run-paper", version.ref = "runtask" }

[libraries]
# common
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker-qual" }
netty-buffer = { module = "io.netty:netty-buffer", version.ref = "netty" }
netty-transport = { module = "io.netty:netty-transport", version.ref = "netty" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# paper
paper-api-base = { module = "io.papermc.paper:paper-api", version.ref = "paper-base" }

# fabric
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
minecraft-base = { module = "com.mojang:minecraft", version.ref = "minecraft-base" }
minecraft-v1211 = { module = "com.mojang:minecraft", version.ref = "minecraft-v1211" }
parchment-v1221 = { module = "org.parchmentmc.data:parchment-1.21.1", version.ref = "parchment-v1211" }
